{
  "name": "mogan.app",
  "version": "1.0.0",
  "description": "the most user-friendly distribution of GNU TeXmacs.",
  "main": "index.js",
  "repository": "https://github.com/XmacsLabs/mogan.app.git",
  "author": "XmacsLabs",
  "license": "MIT",
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.5.0",
    "vue": "^3.5.13"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "dependencies": {
    "katex": "^0.16.22"
  }
}
